<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>圣杯布局方法1--浮动与负margin</title>
	<!-- IMPORT CSS -->
	<link rel="stylesheet" href="css/reset.min.css">
	<style>
		/* 圣杯布局 */
		html,
		body {
			height: 100%;
			overflow: hidden;
		}
		.container {
			height: 100%;
			background: lightgreen;
			padding: 0 400px 0 250px; 	/* 上下为0，左150 右200（左右块的宽度） */
			min-width: 250px;
		}
		
		.left,
		.right,
		.center {
			float: left;  /* 浮动*/
		}

		.left { background: lightblue;}
		.right {background : lightgoldenrodyellow ;}

		.center {
			width: 100%; /* 宽度100%*/
			min-height: 400px;
			background: lightsalmon;
		}

		.left{
			width: 250px; /* 设置左块宽度*/
			position : relative;
			margin-left :-100%;   /* margin向左-100%，可使left位于与center同样的起始位置（不换行）*/
			left : -250px;      /* 位于左端（左移自身宽度）*/
			min-height: 200px;
		}
		.right{
			width: 400px; /* 设置右块宽度*/
			margin-right: -400px;   /* margin左移自身宽度（可位于center右侧，不换行） */
			min-height: 200px;
		}

	</style>
</head>

<body>
	<div class="container clearfix">
		<div class="center">center</div>
		<div class="left">left</div>
		<div class="right">right</div>
	</div>
</body>

</html>
